<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uL-Vr-kqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bx1-r1-4QA">
            <objects>
                <viewController id="ZGu-cX-U5q" customClass="ViewController" customModule="GitHubSearchV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdd-xg-iGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-zQ-x4q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iYc-GE-80m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-AX-zyZ">
                                            <rect key="frame" x="177.5" y="4" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-8t-zW9">
                                            <rect key="frame" x="187.5" y="14" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="V9H-AX-zyZ" firstAttribute="centerX" secondItem="iYc-GE-80m" secondAttribute="centerX" id="Ihd-0D-CuS"/>
                                        <constraint firstItem="krj-8t-zW9" firstAttribute="centerY" secondItem="iYc-GE-80m" secondAttribute="centerY" id="Mjm-nO-w67"/>
                                        <constraint firstAttribute="height" constant="28" id="MxJ-oj-HJp"/>
                                        <constraint firstItem="V9H-AX-zyZ" firstAttribute="top" secondItem="iYc-GE-80m" secondAttribute="top" constant="4" id="NFk-eq-h8U"/>
                                        <constraint firstAttribute="bottom" secondItem="V9H-AX-zyZ" secondAttribute="bottom" constant="4" id="cvt-7f-xai"/>
                                        <constraint firstItem="krj-8t-zW9" firstAttribute="centerX" secondItem="iYc-GE-80m" secondAttribute="centerX" id="yUd-vU-6cF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="tkZ-dI-z2W" customClass="RepositoryTableViewCell" customModule="GitHubSearchV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkZ-dI-z2W" id="WhK-Gv-nNn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple/Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-BQ-vD5">
                                                    <rect key="frame" x="15" y="11" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Swift Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-nH-gcf">
                                                    <rect key="frame" x="15" y="35" width="319" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="JeL-yf-630"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-H8-6bA">
                                                    <rect key="frame" x="15" y="55" width="312" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-ej-PID">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-EJ-7wd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="GQi-qH-OPY"/>
                                                                        <constraint firstAttribute="width" constant="19.5" id="s5O-TK-yAU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-1Y-cxY">
                                                                    <rect key="frame" x="23.5" y="0.0" width="72.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="jTI-RS-Nyk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="f1m-1Y-cxY" secondAttribute="trailing" constant="4" id="Oo0-Yj-PwN"/>
                                                                <constraint firstAttribute="width" constant="100" id="YKI-Xu-05U"/>
                                                                <constraint firstItem="aas-EJ-7wd" firstAttribute="leading" secondItem="Enc-ej-PID" secondAttribute="leading" id="k2i-sY-unm"/>
                                                                <constraint firstItem="f1m-1Y-cxY" firstAttribute="leading" secondItem="aas-EJ-7wd" secondAttribute="trailing" constant="4" id="mg7-5a-A4h"/>
                                                                <constraint firstItem="aas-EJ-7wd" firstAttribute="top" secondItem="Enc-ej-PID" secondAttribute="top" id="vff-rQ-Cyb"/>
                                                                <constraint firstItem="f1m-1Y-cxY" firstAttribute="top" secondItem="Enc-ej-PID" secondAttribute="top" id="wWY-f1-6Dp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-f8-aRe">
                                                            <rect key="frame" x="104" y="0.0" width="82" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-RM-sJx">
                                                                    <rect key="frame" x="4" y="0.0" width="19.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="E3B-Zw-Gph"/>
                                                                        <constraint firstAttribute="width" constant="19.5" id="L2f-Tr-AWi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-56-t0R">
                                                                    <rect key="frame" x="27.5" y="0.0" width="50.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="1vX-OC-MuE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JgX-56-t0R" secondAttribute="trailing" constant="4" id="AOj-fm-mS2"/>
                                                                <constraint firstItem="aH0-RM-sJx" firstAttribute="leading" secondItem="xMQ-f8-aRe" secondAttribute="leading" constant="4" id="DYf-BE-CgK"/>
                                                                <constraint firstItem="aH0-RM-sJx" firstAttribute="top" secondItem="xMQ-f8-aRe" secondAttribute="top" id="PHH-9l-mOv"/>
                                                                <constraint firstItem="JgX-56-t0R" firstAttribute="leading" secondItem="aH0-RM-sJx" secondAttribute="trailing" constant="4" id="VzH-rD-gCK"/>
                                                                <constraint firstItem="JgX-56-t0R" firstAttribute="top" secondItem="xMQ-f8-aRe" secondAttribute="top" id="ZAz-R9-f5b"/>
                                                                <constraint firstAttribute="width" constant="82" id="nrc-Nh-J3r"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Enc-ej-PID" firstAttribute="top" secondItem="eEj-H8-6bA" secondAttribute="top" id="5HU-bg-vOH"/>
                                                        <constraint firstAttribute="bottom" secondItem="xMQ-f8-aRe" secondAttribute="bottom" id="9kO-Wz-bu2"/>
                                                        <constraint firstItem="xMQ-f8-aRe" firstAttribute="leading" secondItem="Enc-ej-PID" secondAttribute="trailing" constant="4" id="CH8-QV-ATR"/>
                                                        <constraint firstItem="Enc-ej-PID" firstAttribute="leading" secondItem="eEj-H8-6bA" secondAttribute="leading" id="JlR-D4-zrt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Enc-ej-PID" secondAttribute="bottom" id="laB-9r-WFt"/>
                                                        <constraint firstAttribute="height" constant="16" id="maz-FS-u1A"/>
                                                        <constraint firstItem="xMQ-f8-aRe" firstAttribute="top" secondItem="eEj-H8-6bA" secondAttribute="top" id="pbO-qZ-2DN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-ay-BdC">
                                                    <rect key="frame" x="15" y="75" width="312" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated on Today 19:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-n6-YPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="4bF-Yg-ySz"/>
                                                        <constraint firstItem="oNb-n6-YPw" firstAttribute="top" secondItem="dJr-ay-BdC" secondAttribute="top" id="7Wg-ft-FBt"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNb-n6-YPw" secondAttribute="trailing" id="B9i-ly-qmv"/>
                                                        <constraint firstItem="oNb-n6-YPw" firstAttribute="top" secondItem="dJr-ay-BdC" secondAttribute="top" id="dda-bY-zD6"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNb-n6-YPw" secondAttribute="bottom" id="hLG-tj-uuI"/>
                                                        <constraint firstItem="oNb-n6-YPw" firstAttribute="leading" secondItem="dJr-ay-BdC" secondAttribute="leading" id="zKc-Px-NQr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eEj-H8-6bA" secondAttribute="trailing" constant="15" id="Hkt-6Y-pRL"/>
                                                <constraint firstItem="fMa-nH-gcf" firstAttribute="top" secondItem="ygg-BQ-vD5" secondAttribute="bottom" constant="4" id="JNf-wH-k1o"/>
                                                <constraint firstItem="ygg-BQ-vD5" firstAttribute="leading" secondItem="WhK-Gv-nNn" secondAttribute="leadingMargin" id="P3G-xG-ZSz"/>
                                                <constraint firstItem="ygg-BQ-vD5" firstAttribute="top" secondItem="WhK-Gv-nNn" secondAttribute="topMargin" id="W3Q-ue-I5S"/>
                                                <constraint firstItem="dJr-ay-BdC" firstAttribute="leading" secondItem="WhK-Gv-nNn" secondAttribute="leading" constant="15" id="Xwh-43-mDx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMa-nH-gcf" secondAttribute="trailing" id="eQw-OG-oGX"/>
                                                <constraint firstItem="eEj-H8-6bA" firstAttribute="leading" secondItem="WhK-Gv-nNn" secondAttribute="leading" constant="15" id="k6j-P7-Kr8"/>
                                                <constraint firstItem="fMa-nH-gcf" firstAttribute="leading" secondItem="WhK-Gv-nNn" secondAttribute="leadingMargin" id="nxU-Eg-MYy"/>
                                                <constraint firstItem="eEj-H8-6bA" firstAttribute="top" secondItem="fMa-nH-gcf" secondAttribute="bottom" constant="4" id="p7i-kH-fRL"/>
                                                <constraint firstItem="dJr-ay-BdC" firstAttribute="top" secondItem="eEj-H8-6bA" secondAttribute="bottom" constant="4" id="vqd-WI-bPo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ygg-BQ-vD5" secondAttribute="trailing" id="yc4-B3-s4q"/>
                                                <constraint firstAttribute="trailing" secondItem="dJr-ay-BdC" secondAttribute="trailing" constant="15" id="zcM-0B-XTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="fMa-nH-gcf" id="tQ7-fj-e9B"/>
                                            <outlet property="fullNameLabel" destination="ygg-BQ-vD5" id="cVy-0g-OWf"/>
                                            <outlet property="languageLabel" destination="f1m-1Y-cxY" id="HGe-JW-hgF"/>
                                            <outlet property="starLabel" destination="JgX-56-t0R" id="qfT-WL-3fe"/>
                                            <outlet property="updatedLabel" destination="oNb-n6-YPw" id="1XG-r2-GcU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZGu-cX-U5q" id="GYM-Hp-qBr"/>
                                    <outlet property="delegate" destination="ZGu-cX-U5q" id="AKe-Up-G6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMv-zQ-x4q" firstAttribute="leading" secondItem="bgg-3b-uWq" secondAttribute="leading" id="4GW-t7-WJB"/>
                            <constraint firstItem="RMv-zQ-x4q" firstAttribute="trailing" secondItem="bgg-3b-uWq" secondAttribute="trailing" id="9it-96-iMs"/>
                            <constraint firstItem="RMv-zQ-x4q" firstAttribute="top" secondItem="bgg-3b-uWq" secondAttribute="top" id="B71-5w-oG7"/>
                            <constraint firstItem="RMv-zQ-x4q" firstAttribute="bottom" secondItem="bgg-3b-uWq" secondAttribute="bottom" id="RpY-LY-DJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgg-3b-uWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQh-Ft-tZr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V9H-AX-zyZ" id="xdf-j9-bMo"/>
                        <outlet property="resultLabel" destination="krj-8t-zW9" id="5O0-xG-JfU"/>
                        <outlet property="tableView" destination="RMv-zQ-x4q" id="SN2-ti-qN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXY-Fs-kRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha9-C5-k1z">
            <objects>
                <navigationController id="0uL-Vr-kqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhS-dI-YdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGu-cX-U5q" kind="relationship" relationship="rootViewController" id="NU8-9b-qaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-mx-n8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="268"/>
        </scene>
    </scenes>
</document>
